<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Bluetec Saas Software Startup Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Bluetec Saas Software Startup Website Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
											<img alt="" src="images/logo-1.png" />
										</a>
                                    </div>
                                    <!-- logo close -->
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
												<li><a href="index-agency.html">Agency</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Company</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
												<li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="service-single.html">Service Single</a></li>
												<li><a href="services-image.html">Services Images</a></li>
                                                <li><a href="services-icon.html">Services Icon</a></li>
                                                <li><a href="services-icon-boxed.html">Services Icon Boxed</a></li>
												<li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
												<li><a href="news.html">News</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements</a>
                                            <ul>
												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
												<li><a href="icons-elegant.html">Elegant Icons</a></li>
												<li><a href="icons-etline.html">Etline Icons</a></li>
                                                <li><a href="alerts.html">Alerts</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="modal.html">Modal</a></li>
												<li><a href="progress-bar.html">Progress Bar</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="tabs.html">Timeline</a></li>
												<li><a href="counters.html">Counters</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a class="btn-custom" href="#"><i class="fa fa-arrow-down"></i> Buy Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section data-bgimage="url(images/background/4.png) top" class="full-height vertical-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 offset-lg-3 wow fadeInRight text-center" data-wow-delay=".5s">
                                <h1>How we can help?</h1>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
								<div class="spacer-10"></div>
								
                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
                                    <div class="col text-center">
                                        <input class="form-control" id="name_2" name="name_2" placeholder="enter your question here" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                                <div class="spacer-10"></div>
                                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-highlight" data-bgcolor="#f8f9fa">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="text-center">
                                    <h2>How we can reach you?</h2>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
							<!-- feature box begin -->
                            <div class="col-lg-4 col-md-6 mb40 wow fadeInUp" data-wow-delay="0s">
                                <div class="feature-box f-boxed style-3 img-shadow">
                                    <i class="bg-color i-circle fa fa-life-saver"></i>
                                    <div class="text">
                                        <a href="service-single.html"><h4>Support Ticket</h4></a>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                    <i class="wm fa fa-life-saver"></i>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-lg-4 col-md-6 mb40 sq-item wow fadeInUp" data-wow-delay=".25s">
                                <div class="feature-box f-boxed style-3 img-shadow">
                                    <i class="bg-color i-circle fa fa-phone"></i>
                                    <div class="text">
                                        <a href="service-single.html"><h4>Phone Call</h4></a>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                    <i class="wm fa fa-phone"></i>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-lg-4 col-md-6 mb40 sq-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="feature-box f-boxed style-3 img-shadow">
                                    <i class="bg-color i-circle fa fa-comments"></i>
                                    <div class="text">
                                        <a href="service-single.html"><h4>Live Chat</h4></a>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                    </div>
                                    <i class="wm i-circle fa fa-comments"></i>
                                </div>
                            </div>
                            <!-- feature box close -->
								
                        </div>
                    </div>
                </section>
				
				<section>
				<div class="container">
					<div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="text-center">
                                    <h2>FAQs</h2>
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>
						
					<div class="row">

						<div class="col-md-6">
							<!-- Accordion -->
							<div id="accordion-1" class="accordion accordion-style-1">

								<!-- Accordion item 1 -->
								<div class="card">
									<div id="heading-a1" class="card-header bg-white shadow-sm border-0">
										<h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapse-a1" aria-expanded="false" aria-controls="collapse-a1" class="d-block position-relative text-dark collapsible-link py-2">How Bluetec help your business?</a></h6>
									</div>
									<div id="collapse-a1" aria-labelledby="heading-a1" data-parent="#accordion-1" class="collapse">
										<div class="card-body p-4">
											<p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>

								<!-- Accordion item 2 -->
								<div class="card">
									<div id="heading-a2" class="card-header bg-white shadow-sm border-0">
										<h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapse-a2" aria-expanded="false" aria-controls="collapse-a2" class="d-block position-relative collapsed text-dark collapsible-link py-2">When was Bluetec company founded?</a></h6>
									</div>
									<div id="collapse-a2" aria-labelledby="heading-a2" data-parent="#accordion-1" class="collapse">
										<div class="card-body p-4">
											<p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>

								<!-- Accordion item 3 -->
								<div class="card">
									<div id="heading-a3" class="card-header bg-white shadow-sm border-0">
										<h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapse-a3" aria-expanded="false" aria-controls="collapse-a3" class="d-block position-relative collapsed text-dark collapsible-link py-2">What is Bluetec vision and mission?</a></h6>
									</div>
									<div id="collapse-a3" aria-labelledby="heading-a3" data-parent="#accordion-1" class="collapse">
										<div class="card-body p-4">
											<p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>

							</div>
						</div>
						

						<div class="col-md-6">
							<!-- Accordion -->
							<div id="accordion-2" class="accordion accordion-style-1">

								<!-- Accordion item 1 -->
								<div class="card">
									<div id="heading-b1" class="card-header bg-white shadow-sm border-0">
										<h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapse-b1" aria-expanded="false" aria-controls="collapse-b1" class="d-block position-relative text-dark collapsible-link py-2">What are the business core of Bluetec?</a></h6>
									</div>
									<div id="collapse-b1" aria-labelledby="heading-b1" data-parent="#accordion-2" class="collapse">
										<div class="card-body p-4">
											<p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>

								<!-- Accordion item 2 -->
								<div class="card">
									<div id="heading-b2" class="card-header bg-white shadow-sm border-0">
										<h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapse-b2" aria-expanded="false" aria-controls="collapse-b2" class="d-block position-relative collapsed text-dark collapsible-link py-2">How many employess at Bluetec?</a></h6>
									</div>
									<div id="collapse-b2" aria-labelledby="heading-b2" data-parent="#accordion-2" class="collapse">
										<div class="card-body p-4">
											<p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>

								<!-- Accordion item 3 -->
								<div class="card">
									<div id="heading-b3" class="card-header bg-white shadow-sm border-0">
										<h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapse-b3" aria-expanded="false" aria-controls="collapse-b3" class="d-block position-relative collapsed text-dark collapsible-link py-2">Where is Bluetec position on the market?</a></h6>
									</div>
									<div id="collapse-b3" aria-labelledby="heading-b3" data-parent="#accordion-2" class="collapse">
										<div class="card-body p-4">
											<p class="m-0">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
										</div>
									</div>
								</div>

							</div>
						</div>
						

					</div>

				</div>
				</div>
			</section>

                
            </div>
            <!-- content close -->

            <!-- footer begin -->
            <footer class="footer-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-4 col-xs-4">
                                    <div class="widget">
                                        <h5>Demo</h5>
                                        <ul>
                                            <li><a href="#">Software</a></li>
                                            <li><a href="#">Startup</a></li>
                                            <li><a href="#">Cloud Hosting</a></li>
                                            <li><a href="#">WordPress Hosting</a></li>
                                            <li><a href="#">Email Hosting</a></li>
                                            <li><a href="#">CMS Hosting</a></li>
                                            <li><a href="#">Ecommerce Hosting</a></li>
                                            <li><a href="#">Website Builder</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-4">
                                    <div class="widget">
                                        <h5>Company</h5>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Our History</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Case Studies</a></li>
                                            <li><a href="#">Help Center</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-4">
                                    <div class="widget">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Service Single</a></li>
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">Register</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Showcase</a></li>
                                            <li><a href="#">Optimization</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="widget">
                                <h5>Newsletter</h5>

                                <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
                                    <div class="col text-center">
                                        <input class="form-control" id="name_1" name="name_1" placeholder="enter your email" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                                <div class="spacer-10"></div>
                                <small>Your email is safe with us. We don't spam.</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2020 - Bluetec by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


    </body>
</html>
