<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Bluetec Saas Software Startup Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Bluetec Saas Software Startup Website Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
											<img alt="" src="images/logo-2.png" />
										</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
												<li><a href="index-coworking.html">Co-working</a></li>
												<li><a href="index-agency.html">Agency</a></li>
												<li><a href="index-apps.html">Apps</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Company</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
												<li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="service-single.html">Service Single</a></li>
												<li><a href="services-image.html">Services Images</a></li>
                                                <li><a href="services-icon.html">Services Icon</a></li>
                                                <li><a href="services-icon-boxed.html">Services Icon Boxed</a></li>
												<li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
												<li><a href="news.html">News</a></li>
												<li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="login.html">Login</a></li>
												<li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="register.html">Register</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements</a>
                                            <ul>
												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
												<li><a href="icons-elegant.html">Elegant Icons</a></li>
												<li><a href="icons-etline.html">Etline Icons</a></li>
                                                <li><a href="alerts.html">Alerts</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="modal.html">Modal</a></li>
												<li><a href="progress-bar.html">Progress Bar</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="tabs.html">Timeline</a></li>
												<li><a href="counters.html">Counters</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a class="btn-custom" href="#"><i class="fa fa-arrow-down"></i> Buy Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section id="section-hero" class="full-height vertical-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 wow fadeInRight" data-wow-delay=".5s">
                                <h4 class="id-color">We're SEO experts</h4>
                                <div class="spacer-10"></div>
                                <h1>Ready to launch your startup?</h1>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Ut enim ad minim veniam.</p>
                                <div class="spacer-20"></div>
                                <a class="btn-custom" href="#">Read More</a>&nbsp;
                                <a class="btn-custom bg-color-2" href="#">Study Case</a>
                                <div class="mb-sm-30"></div>
                            </div>
                            <div class="col-lg-7 wow fadeInLeft" data-wow-delay=".5s">
                                <img src="images/misc/3.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-highlight" class="no-top" data-bgimage="url(images/background/3b.png) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2><span class="uptitle id-color">Our Services</span>How does it work?</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay="0s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-laptop bg-color-2 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Website Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".25s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-paper-plane-o bg-color-3 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Email Marketing</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".5s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-line-chart bg-color text-light"></i>
                                    <div class="fb-text">
                                        <h4>Digital Analytics</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay="0s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-object-group bg-color-2 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Visual Editor</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".25s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-hdd-o bg-color-3 text-light"></i>
                                    <div class="fb-text">
                                        <h4>Backup &amp; Security</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb30 wow fadeInRight" data-wow-delay=".5s">
                                <div class="f-box f-icon-left f-icon-rounded">
                                    <i class="fa fa-comments-o bg-color text-light"></i>
                                    <div class="fb-text">
                                        <h4>IT Consultancy</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- section begin -->
                <section id="section-pricing" class="no-top" data-bgimage="url(images/background/3c.png) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2><span class="uptitle id-color">Pricing Table</span>Select Your Plan</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col text-center">
                                <div class="switch-set">
                                    <div>Monthly</div>
                                    <div><input id="sw-1" class="switch" type="checkbox" /></div>
                                    <div>Yearly</div>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item pricing">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Basic</h2>
                                                <p class="plan-tagline">Best for personal</p>
                                            </div>
                                            <div class="mid text-light bg-color">
                                                <p class="price">
                                                    <span class="currency">$</span>
                                                    <span class="m opt-1">5.59</span>
                                                    <span class="y opt-2">3.46</span>
                                                    <span class="month">p/mo</span>
                                                </p>
                                            </div>

                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Single Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".25s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Premium</h2>
                                                <p class="plan-tagline">Best for small group</p>
                                            </div>

                                            <div class="mid text-light bg-color-2">
                                                <p class="price">
                                                    <span class="currency">$</span>
                                                    <span class="m opt-1">9.59</span>
                                                    <span class="y opt-2">7.46</span>
                                                    <span class="month">p/mo</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Double Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".75s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Business</h2>
                                                <p class="plan-tagline">Best for organization</p>
                                            </div>
                                            <div class="mid text-light bg-color-3">
                                                <p class="price">
                                                    <span class="currency">$</span>
                                                    <span class="m opt-1">24.99</span>
                                                    <span class="y opt-2">16.49</span>
                                                    <span class="month">p/mo</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Triple Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                <section id="section-text" class="no-top" data-bgimage="url(images/background/3d.png) top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 d-none d-lg-block d-xl-block text-center wow fadeInRight" data-wow-delay="0s">
                                <img class="relative img-fluid" src="images/misc/4.png" alt="" />
                            </div>

                            <div class="col-lg-5 offset-md-1 wow fadeInLeft" data-wow-delay="0s">
                                <h2>Bluetec prepare startups for accelerators</h2>
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .
                                </p>
                                <div class="spacer-half"></div>
                                <a class="btn-custom" href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-testimonial" class="no-top" data-bgimage="url(images/background/3c.png) top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2><span class="uptitle id-color">Testimonial</span>What They Says</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="owl-carousel owl-theme wow fadeInUp testimonial-color" id="testimonial-carousel">
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/1.jpg" /> <span>John, Pixar Studio</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/2.jpg" /> <span>Sarah, Microsoft</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/3.jpg" /> <span>Michael, Apple</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/4.jpg" /> <span>Thomas, Samsung</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/1.jpg" /> <span>John, Pixar Studio</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/2.jpg" /> <span>Sarah, Microsoft</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/3.jpg" /> <span>Michael, Apple</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="de_testi opt-2">
                                            <blockquote>
                                                <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                                <div class="de_testi_by"><img alt="" class="rounded-circle" src="images/people/4.jpg" /> <span>Thomas, Samsung</span></div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section data-bgimage="url(images/background/7.png) center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2><span class="id-color">Call us</span> for further information. Bluetec customer care is here to help you <span class="id-color">anytime</span>.</h2>
                                <p class="lead">We're available for 24 hours!</p>
                            </div>

                            <div class="col-md-6 text-lg-center text-sm-center">
                                <div class="phone-num-big">
                                    <i class="fa fa-phone id-color-2"></i>
                                    <span class="pnb-text">
                                        Call Us Now
                                    </span>
                                    <span class="pnb-num">
                                        1 200 333 800
                                    </span>
                                </div>
                                <a href="#" class="btn-custom capsule med">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- content close -->

            <!-- footer begin -->
            <footer class="footer footer-light">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4">
                            <div class="widget">
                                <a href="index.html"><img alt="" class="logo" src="images/logo-2.png"></a>
                                <div class="spacer-20"></div>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                            </div>
                        </div>
						
                        <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Demo</h5>
                                        <ul>
											<li><a href="index.html">Saas</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-coworking.html">Co-working</a></li>
                                            <li><a href="index-agency.html">Agency</a></li>
                                            <li><a href="index-apps.html">Apps</a></li>
											<li><a href="service-single.html">Email Marketing</a></li>
											<li><a href="pricing-plans.html">Pricing Plan</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="our-history.html">Our History</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login-2.html">Login</a></li>
                                        </ul>
                                    </div>
                                </div>


                        <div class="col-lg-4">
                            <div class="widget">
                                <h5>Newsletter</h5>

                                <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
                                    <div class="col text-center">
                                        <input class="form-control" id="name_1" name="name_1" placeholder="enter your email" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                                <div class="spacer-10"></div>
                                <small>Your email is safe with us. We don't spam.</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2020 - Bluetec by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <div id="selector">
            <span class="opt tc1" data-color="scheme-01"></span>
            <span class="opt tc2" data-color="scheme-02"></span>
            <span class="opt tc3" data-color="scheme-03"></span>
            <span class="opt tc4" data-color="scheme-04"></span>
            <span class="opt tc5" data-color="scheme-05"></span>

            <span class="dark-mode">
                Enable Dark Mode
            </span>
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


    </body>
</html>
