<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Bluetec Saas Software Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bluetec Saas Software Startup Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css">
	<link href="css/coloring.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
		
        <!-- header begin -->
        <header class="transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
											<img alt="" class="logo" src="images/logo-3-light.png" /> 
											<img alt="" class="logo-2" src="images/logo-3.png" />
										</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
												<li><a href="index-coworking.html">Co-working</a></li>
												<li><a href="index-agency.html">Agency</a></li>
												<li><a href="index-apps.html">Apps</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Company</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
												<li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="service-single.html">Service Single</a></li>
												<li><a href="services-image.html">Services Images</a></li>
                                                <li><a href="services-icon.html">Services Icon</a></li>
                                                <li><a href="services-icon-boxed.html">Services Icon Boxed</a></li>
												<li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
												<li><a href="news.html">News</a></li>
												<li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="login.html">Login</a></li>
												<li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="register.html">Register</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements</a>
                                            <ul>
												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
												<li><a href="icons-elegant.html">Elegant Icons</a></li>
												<li><a href="icons-etline.html">Etline Icons</a></li>
                                                <li><a href="alerts.html">Alerts</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="modal.html">Modal</a></li>
												<li><a href="progress-bar.html">Progress Bar</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="tabs.html">Timeline</a></li>
												<li><a href="counters.html">Counters</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a class="btn-custom" href="#"><i class="fa fa-arrow-down"></i> Buy Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
			
			<section class="full-height relative no-top no-bottom vertical-center" data-bgimage="url(images/background/3.jpg) top" data-stellar-background-ratio=".5">
                <div class="overlay-gradient t50">
					<div class="center-y relative">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-12 offset-md-0 text-light">
									<h1 class="wow fadeInUp" data-wow-delay=".5s">Modern <span class="id-color">Co-working</span> Space for Your Success</h1>
									<p class="lead wow fadeInUp" data-wow-delay=".75s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								
								<div class="col-lg-4 offset-lg-2 text-center wow fadeIn" data-wow-delay=".5s">
									<div class="box-rounded padding40" data-bgcolor="#ffffff">
										<h3 class="mb10">Become a member</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
										<form name="contactForm" id='contact_form' class="form-border" method="post" action='blank.php'>

                                            <div class="field-set">
                                                <input type='text' name='name' id='name' class="form-control" placeholder="name">
                                            </div>

                                            <div class="field-set">
                                                <input type='text' name='email' id='email' class="form-control" placeholder="phone">
                                            </div>
											
											 <div class="field-set">
                                                <input type='text' name='email' id='email' class="form-control" placeholder="email">
                                            </div>
											
											<div class="field-set">
												<input type='submit' id='send_message' value='Submit' class="btn btn-custom btn-fullwidth color-2">
											</div>
											
											<div class="clearfix"></div>
                                </form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>			
					
			<section id="section-text">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 mb-sm-30 text-center wow fadeInRight" data-wow-delay="0s">
                                <div class="de-images">
									<img class="di-small" src="images/misc/2.jpg" alt="" />
									<img class="di-small-2" src="images/misc/3.jpg" alt="" />
									<img class="img-fluid" src="images/misc/1.jpg" alt="" />
								</div>
                            </div>

                            <div class="col-lg-5 offset-md-1 wow fadeInLeft" data-wow-delay="0s">
                                <h2>Creative <span class="id-color">co-working</span> startup is take off here</h2>
                                <p class="lead">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                                </p>
                                <div class="spacer-half"></div>
                                <a class="btn-border light" href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>
				
				<section id="section-services" data-bgcolor="#F5F9FD">
                <div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
                        <h2>Our Features</h2>
                        <div class="spacer-20"></div>
                    </div>
					<div class="row">
					
						<div class="col-lg-8 offset-lg-2 wow fadeInUp" data-wow-delay="0s">
							<div class="row">
								
								<div class="col-lg-6 mb30">
									<div class="f-box f-icon-left f-icon-rounded">
										<i class="fa fa-wifi bg-color text-light"></i>
										<div class="fb-text">
											<h4>Fast Wifi</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
								
								<div class="col-lg-6 mb30">
									<div class="f-box f-icon-left f-icon-rounded">
										<i class="fa fa-group bg-color text-light"></i>
										<div class="fb-text">
											<h4>Team Desk</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
								
								<div class="col-lg-6 mb30">
									<div class="f-box f-icon-left f-icon-rounded">
										<i class="fa fa-coffee bg-color text-light"></i>
										<div class="fb-text">
											<h4>Free Coffee</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
								
								<div class="col-lg-6 mb30">
									<div class="f-box f-icon-left f-icon-rounded">
										<i class="fa fa-tags bg-color text-light"></i>
										<div class="fb-text">
											<h4>Special Price</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
                </div>
            </section>
			
			<section id="section-testimonial" class="text-light" data-bgimage="url(images/background/4.jpg) top" data-stellar-background-ratio=".5">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
                        <h2>What They Says</h2>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.
                                    </p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>John, Pixar Studio</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah, Microsoft</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Michael, Apple</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Thomas, Samsung</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>John, Pixar Studio</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah, Microsoft</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Michael, Apple</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="de_testi opt-2">
                                <blockquote>
                                    <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                    <div class="de_testi_by">
                                        <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Thomas, Samsung</span>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
							
						</div>
					</div>
				</div>
            </section>
            

                <section id="section-pricing" data-bgcolor="#F5F9FD">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="text-center">
                                    <h2>Select Your Plan</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col text-center">
                                <div class="switch-set">
                                    <div>Monthly</div>
                                    <div><input id="sw-1" class="switch" type="checkbox" /></div>
                                    <div>Yearly</div>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item pricing">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Basic</h2>
                                                <p class="plan-tagline">Best for personal</p>
                                            </div>
                                            <div class="mid text-light bg-color">
                                                <p class="price">
                                                    <span class="currency">$</span>
                                                    <span class="m opt-1">5.59</span>
                                                    <span class="y opt-2">3.46</span>
                                                    <span class="month">p/mo</span>
                                                </p>
                                            </div>

                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Single Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".25s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Premium</h2>
                                                <p class="plan-tagline">Best for small group</p>
                                            </div>

                                            <div class="mid text-light bg-color">
                                                <p class="price">
                                                    <span class="currency">$</span>
                                                    <span class="m opt-1">9.59</span>
                                                    <span class="y opt-2">7.46</span>
                                                    <span class="month">p/mo</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Double Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".75s">
                                        <div class="pricing-s1 mb30">
                                            <div class="top">
                                                <h2>Business</h2>
                                                <p class="plan-tagline">Best for organization</p>
                                            </div>
                                            <div class="mid text-light bg-color">
                                                <p class="price">
                                                    <span class="currency">$</span>
                                                    <span class="m opt-1">24.99</span>
                                                    <span class="y opt-2">16.49</span>
                                                    <span class="month">p/mo</span>
                                                </p>
                                            </div>
                                            <div class="bottom">
                                                <ul>
                                                    <li><i class="fa fa-check"></i>Triple Campaign</li>
                                                    <li><i class="fa fa-check"></i>Website Design</li>
                                                    <li><i class="fa fa-check"></i>Customer Polls</li>
                                                    <li><i class="fa fa-check"></i>Question &amp; Comment</li>
                                                    <li><i class="fa fa-check"></i>Backlink Checker</li>
                                                    <li><i class="fa fa-check"></i>Key Words Analyser</li>
                                                </ul>
                                            </div>

                                            <div class="action">
                                                <a href="" class="btn-custom">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
			
			<section class="pt60 pb60 bg-color text-light">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-8 mb-sm-30 text-lg-left text-sm-center">
							<h3 class="no-bottom">Awesomeness begin here. Are you ready?</h3>
						</div>
						
						<div class="col-md-4 text-lg-right text-sm-center">
							<a href="#" class="btn-border light">Book Your Space</a>
						</div>
					</div>
				</div>
			</section>
            
            </div>
            <!-- content close -->

            <!-- footer begin -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4">
                            <div class="widget">
                                <a href="index.html"><img alt="" class="logo" src="images/logo-3-light.png"></a>
                                <div class="spacer-20"></div>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                            </div>
                        </div>
						
                        <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Demo</h5>
                                        <ul>
											<li><a href="index.html">Saas</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-coworking.html">Co-working</a></li>
                                            <li><a href="index-agency.html">Agency</a></li>
                                            <li><a href="index-apps.html">Apps</a></li>
											<li><a href="service-single.html">Email Marketing</a></li>
											<li><a href="pricing-plans.html">Pricing Plan</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="our-history.html">Our History</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login-2.html">Login</a></li>
                                        </ul>
                                    </div>
                                </div>


                        <div class="col-lg-4">
                            <div class="widget">
                                <h5>Newsletter</h5>

                                <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
                                    <div class="col text-center">
                                        <input class="form-control" id="name_1" name="name_1" placeholder="enter your email" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                                <div class="spacer-10"></div>
                                <small>Your email is safe with us. We don't spam.</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2020 - Bluetec by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>
        

		
</body>

</html>