<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <title>Bluetec Saas Software Startup Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Bluetec Saas Software Startup Website Template" name="description" />
        <meta content="" name="keywords" />
        <meta content="" name="author" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- CSS Files
    ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
        <link href="css/coloring.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <div id="wrapper">
            <!-- header begin -->
            <header class="header-light transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
											<img alt="" src="images/logo-1.png" />
										</a>
                                    </div>
                                    <!-- logo close -->
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
												<li><a href="index-coworking.html">Co-working</a></li>
												<li><a href="index-agency.html">Agency</a></li>
												<li><a href="index-apps.html">Apps</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Company</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
												<li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="service-single.html">Service Single</a></li>
												<li><a href="services-image.html">Services Images</a></li>
                                                <li><a href="services-icon.html">Services Icon</a></li>
                                                <li><a href="services-icon-boxed.html">Services Icon Boxed</a></li>
												<li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
												<li><a href="news.html">News</a></li>
												<li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="login.html">Login</a></li>
												<li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="register.html">Register</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements</a>
                                            <ul>
												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
												<li><a href="icons-elegant.html">Elegant Icons</a></li>
												<li><a href="icons-etline.html">Etline Icons</a></li>
                                                <li><a href="alerts.html">Alerts</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="modal.html">Modal</a></li>
												<li><a href="progress-bar.html">Progress Bar</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="tabs.html">Timeline</a></li>
												<li><a href="counters.html">Counters</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a class="btn-custom" href="#"><i class="fa fa-arrow-down"></i> Buy Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                <div id="top"></div>

                <section data-bgimage="url(images/background/1.png) bottom" class="full-height vertical-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 wow fadeInRight" data-wow-delay=".5s">
							
                                <div class="h1">Ready to launch<br>your
                                    <div class="typed-strings">
                                        <p><span class="id-color">Startup</span></p>
                                        <p><span class="id-color">Software</span></p>
                                        <p><span class="id-color">Agency</span></p>
                                    </div>
                                    <div class="typed"></div>
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
                                <div class="spacer-20"></div>
                                <a class="btn-custom" href="#">View Demos</a>&nbsp;
								<a class="btn-border" href="#">Buy Now</a>
                                <div class="mb-sm-30"></div>
                            </div>

                            <div class="col-lg-6 offset-lg-1 wow fadeInLeft" data-wow-delay=".5s">
                                <img src="images/misc/3.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                </section>
				
				<section class="no-top no-bottom">
                    <div class="padding20">
						<div class="container-fluid">
						
						<div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="text-center">
                                    <h2>Homepage Demo</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>
						
                        <div class="row">
                            <div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="index.html">
									<img src="images-demo/preview-1.jpg" class="img-fluid">
									<h4>Default</h4>
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="index-startup.html">
									<img src="images-demo/preview-2.jpg" class="img-fluid">
									<h4>Startup</h4>
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="index-coworking.html">
									<img src="images-demo/preview-3.jpg" class="img-fluid">
									<h4>Co-working</h4>
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="index-agency.html">
									<img src="images-demo/preview-4.jpg" class="img-fluid">
									<h4>Agency</h4>
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="index-apps.html">
									<img src="images-demo/preview-5.jpg" class="img-fluid">
									<h4>Apps</h4>
									</a>
								</div>
							</div>

                        </div>
                    </div>
						
					</div>
                </section>
				
				<section class="no-top no-bottom">
                    <div class="padding20">
						<div class="container-fluid">
						
						<div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="text-center">
                                    <h2>Inner Pages Demo</h2>
                                    <div class="spacer-20"></div>
                                </div>
                            </div>
                        </div>
						
                        <div class="row">
                            <div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="service-single.html">
									<img src="images-demo/template-1.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="services-icon-boxed.html">
									<img src="images-demo/template-2.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="pricing-plans.html">
									<img src="images-demo/template-3.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="our-team.html">
									<img src="images-demo/template-4.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="our-history.html">
									<img src="images-demo/template-5.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="icons-font-awesome.html">
									<img src="images-demo/template-6.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="services-icon.html">
									<img src="images-demo/template-7.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="help-center.html">
									<img src="images-demo/template-8.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="login-2.html">
									<img src="images-demo/template-9.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="gallery.html">
									<img src="images-demo/template-10.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="careers.html">
									<img src="images-demo/template-11.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 mb30">
								<div class="de-box-image">
									<a href="services-image.html">
									<img src="images-demo/template-12.jpg" class="img-fluid">
									</a>
								</div>
							</div>
							
                        </div>
                    </div>
						
					</div>
                </section>
                
            </div>
            <!-- content close -->

            <!-- footer begin -->
            <section class="pt30 pb30" data-bgcolor="#f8f8f8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2020 - Bluetec by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer close -->

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
		<script src="js/typed.js"></script>
        <script src="js/designesia.js"></script>
		
		<script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>		
		
    </body>
</html>
