<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Bluetec Saas Software Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bluetec Saas Software Startup Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
	<link href="css/coloring.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
        <!-- header begin -->
        <header class="header-light transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
											<img alt="" src="images/logo-1.png" />
										</a>
                                    </div>
                                    <!-- logo close -->
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Main</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
												<li><a href="index-coworking.html">Co-working</a></li>
												<li><a href="index-agency.html">Agency</a></li>
												<li><a href="index-apps.html">Apps</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Company</a>
                                            <ul>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
												<li><a href="careers.html">Careers</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="service-single.html">Service Single</a></li>
												<li><a href="services-image.html">Services Images</a></li>
                                                <li><a href="services-icon.html">Services Icon</a></li>
                                                <li><a href="services-icon-boxed.html">Services Icon Boxed</a></li>
												<li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
												<li><a href="news.html">News</a></li>
												<li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="login.html">Login</a></li>
												<li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="register.html">Register</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements</a>
                                            <ul>
												<li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
												<li><a href="icons-elegant.html">Elegant Icons</a></li>
												<li><a href="icons-etline.html">Etline Icons</a></li>
                                                <li><a href="alerts.html">Alerts</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="modal.html">Modal</a></li>
												<li><a href="progress-bar.html">Progress Bar</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="tabs.html">Timeline</a></li>
												<li><a href="counters.html">Counters</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a class="btn-custom" href="#"><i class="fa fa-arrow-down"></i> Buy Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" data-bgimage="url(images/background/5.png) bottom">
                    <div class="center-y relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <form action='blank.php' class="row" id='form_subscribe' method="post" name="myForm">
                                <div class="col-md-12 text-center">
									<h1>News</h1>
									<p>Awsome Page Teaser Here</p>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
			<section class="no-top">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/1.jpg">
                                            <div class="post-info">
                                                <div class="inner">
                                                    <span class="post-date">10 hours ago</span> <span class="post-author">Oscar Helman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="news-single.html">Better User Interface</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/2.jpg">
                                            <div class="post-info">
                                                <div class="inner">
                                                    <span class="post-date">10 hours ago</span> <span class="post-author">Oscar Helman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="news-single.html">Experts Web Design Tips</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/3.jpg">
                                            <div class="post-info">
                                                <div class="inner">
                                                    <span class="post-date">10 hours ago</span> <span class="post-author">Oscar Helman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="news-single.html">Importance Of Web Design</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/4.jpg">
                                            <div class="post-info">
                                                <div class="inner">
                                                    <span class="post-date">10 hours ago</span> <span class="post-author">Oscar Helman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="news-single.html">Avoid These Erros In UI Design</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
						<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/5.jpg">
                                            <div class="post-info">
                                                <div class="inner">
                                                    <span class="post-date">10 hours ago</span> <span class="post-author">Oscar Helman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="news-single.html">Make Mobile Website Faster</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/6.jpg">
                                            <div class="post-info">
                                                <div class="inner">
                                                    <span class="post-date">10 hours ago</span> <span class="post-author">Oscar Helman</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text">
                                            <h4><a href="news-single.html">How Sell Digital Product</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
						</div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
            <footer class="footer-light">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4">
                            <div class="widget">
                                <a href="index.html"><img alt="" class="logo" src="images/logo-1.png"></a>
                                <div class="spacer-20"></div>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                            </div>
                        </div>
						
                        <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Demo</h5>
                                        <ul>
											<li><a href="index.html">Saas</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-coworking.html">Co-working</a></li>
                                            <li><a href="index-agency.html">Agency</a></li>
                                            <li><a href="index-apps.html">Apps</a></li>
											<li><a href="service-single.html">Email Marketing</a></li>
											<li><a href="pricing-plans.html">Pricing Plan</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-2">
                                    <div class="widget">
                                        <h5>Pages</h5>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="our-history.html">Our History</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login-2.html">Login</a></li>
                                        </ul>
                                    </div>
                                </div>


                        <div class="col-lg-4">
                            <div class="widget">
                                <h5>Newsletter</h5>

                                <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
                                <form action="blank.php" class="row" id="form_subscribe" method="post" name="form_subscribe">
                                    <div class="col text-center">
                                        <input class="form-control" id="name_1" name="name_1" placeholder="enter your email" type="text" /> <a href="#" id="btn-submit"><i class="arrow_right"></i></a>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                                <div class="spacer-10"></div>
                                <small>Your email is safe with us. We don't spam.</small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2020 - Bluetec by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
		
        
        
		<div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>


</body>

</html>